apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
    }
}

repositories {
    mavenCentral()
}

dependencies {
     compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.7'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.7'
    
	
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
